<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:background="@drawable/kanjotribe"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Score : 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/startBtn"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Start"
        android:textStyle="bold"
        app:backgroundTint="#A61818"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>